{
  "name": "quay",
  "version": "0.2.0",
  "description": "Turns keypresses into event streams, requires DOM",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build",
    "prebuild": "rm -rf lib && mkdir lib",
    "build": "babel src --out-dir lib",
    "preexample": "npm run build",
    "example": "browserify -d -t babelify example/index.js > example/bundle.js"
  },
  "keywords": [
    "keys",
    "keyboard",
    "keypress",
    "keydown",
    "keyup",
    "event",
    "stream"
  ],
  "author": "Matt Styles",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-urban": "^0.3.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1"
  },
  "dependencies": {
    "core-js": "^1.0.1",
    "eventemitter3": "^1.1.1",
    "raf-stream": "^3.0.0",
    "vkey": "^1.0.0"
  }
}
